/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P          &kp BACKSPACE
&kp TAB           &kp A  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMICOLON  &kp RIGHT_BRACKET
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp SLASH      &kp LEFT_GUI
                                &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_ALT
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5           &kp N6            &kp N7           &kp N8  &kp N9  &kp N0            &trans
&trans     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PAGE_UP      &kp MINUS         &kp EQUAL        &none   &none   &kp LEFT_BRACKET  &trans
&trans     &none     &none     &none   &none      &kp PAGE_DOWN    &kp SINGLE_QUOTE  &kp NON_US_HASH  &trans  &trans  &none             &trans
                               &trans  &trans     &trans           &trans            &mo 3            &trans
            >;
        };

        layer2 {
            bindings = <
&none    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6    &kp F7    &kp F8    &kp F9  &kp F10    &kp DELETE
&kp F11  &none   &none   &none   &none   &none     &kp HOME  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F12
&trans   &none   &none   &none   &none   &none     &kp END   &none     &none     &none   &none      &kp PRINTSCREEN
                         &trans  &mo 3   &trans    &trans    &trans    &trans
            >;
        };

        layer3 {
            bindings = <
&none              &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none  &none              &none             &none  &none            &kp INSERT
&none              &bt BT_PRV     &none          &bt BT_CLR     &bt BT_NXT     &none            &none  &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &none  &kp C_VOLUME_UP  &none
&ext_power EP_TOG  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none  &none              &none             &none  &none            &none
                                                 &none          &none          &none            &none  &none              &none
            >;
        };
    };
};
